# db url local = postgresql://yourusername:yourpassword@localhost:5432/yourdb
DB_URL=
PORT=
SECRET_KEY_JWT=

# karena perbedaan format DB jadi jika ingin melakukan seeder koneksikan db manual di config/config.json